# minicrm

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/sh/crm/: MiniCrmWithTicketingModuleApplication.java  ServletInitializer.java  StartServiceBusCommandRunner.java
src/main/java/com/sh/crm/config/: JPAConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/sh/crm/config/general/: GeneralHandler.java  ResponseCode.java
src/main/java/com/sh/crm/email/enums/: EmailStatus.java
src/main/java/com/sh/crm/email/service/: EmailSenderService.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/sh/crm/general/: Errors.java
src/main/java/com/sh/crm/general/exceptions/: BasicException.java  GeneralException.java  UserNotAllowedException.java
src/main/java/com/sh/crm/general/holders/: GetAuthorizedTopics.java  GroupHolder.java  RoleHolder.java  SearchTicketsContainer.java  SearchTicketsCustomerContainer.java  SearchTicketsResult.java  SearchTicketsSorting.java  TicketExtras.java  TicketHolder.java  TicketPriority.java  TicketPriorityHolder.java  TicketQuery.java  TopicPermissionsRequestHolder.java  TopicSlaHolder.java  UserHolder.java
src/main/java/com/sh/crm/general/utils/: EmailTemplatName.java  LoggingUtils.java  TicketAction.java  TicketOperation.java  TicketStatus.java  Utils.java
src/main/java/com/sh/crm/jpa/config/: BeanUtil.java  HibernateSessionBean.java  JPAConfig.java  MCRMDialect.java  SpringSecurityAuditorAware.java
src/main/java/com/sh/crm/jpa/entities/: Assignedtickets.java  Attachments.java  BasicModel.java  BasicModelWithID.java  BasicModelWithIDInt.java  Calendar.java  Countrycode.java  CustomerAccounts.java  Emailhistory.java  Emailmessage.java  Emailtemplates.java  Escalationhistory.java  GeneratedTopicPermissions.java  Globalconfiguration.java  Grouproles.java  Groups.java  Holdreason.java  Holidays.java  Logindetails.java  MWErrorLogs.java  MWLogs.java  Maincategory.java  Maincatholidays.java  Notifications.java  Permissions.java  Rolepermissions.java  Roles.java  ServiceAuditLog.java  Sla.java  Slausers.java  SmsHistory.java  SmsTemplate.java  SourceChannel.java  Status.java  Subcategory.java  Subscriptions.java  Ticket.java  TicketAttachments.java  TicketExtData.java  TicketHistory.java  (+12 more)
src/main/java/com/sh/crm/jpa/repos/: GetUsersPermissionsCustom.java  GroupRolesRepo.java  GroupsRepo.java  PermissionsRepo.java  PermissionsRepoImpl.java  RolesPermissionsRepo.java  RolesRepo.java  TicketAttachmentsRepo.java  UserGroupsRepo.java  UsersRepos.java  UsersRolesRepo.java
src/main/java/com/sh/crm/misc/: TopicConfiguration.java
src/main/java/com/sh/crm/rest/config/: SwaggerConfig.java
src/main/java/com/sh/crm/rest/controllers/: FileRestController.java  GroupsRestController.java  PermissionsRestController.java  RolesRestController.java  UsersRestController.java
src/main/java/com/sh/crm/rest/general/: BasicController.java  BasicGeneralController.java
src/main/java/com/sh/crm/rest/ws/: GeneralWSRest.java
src/main/java/com/sh/crm/security/annotation/: Administrator.java  GroupsAdmin.java  RolesAdmin.java  TicketsAdmin.java  TicketsUser.java  UsersAdmin.java
src/main/java/com/sh/crm/security/config/: CustomAuthenticationProvider.java  CustomLdapAuthoritiesPopulator.java  JwtAuthenticationEntryPoint.java  LDAPUserDetailsMapper.java  WebSecurityConfig.java
src/main/java/com/sh/crm/security/controller/: AuthenticationRestController.java
src/main/java/com/sh/crm/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sh/crm/security/model/: CustomAuthority.java  JwtAuthenticationRequest.java  JwtUser.java
src/main/java/com/sh/crm/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/sh/crm/security/util/: Consts.java  JwtTokenUtil.java  JwtUserFactory.java  QuickPasswordGenerator.java  SecurityUtils.java  Utils.java
src/main/java/com/sh/crm/services/: PermissionsServices.java  UserServices.java
src/main/java/com/sh/crm/services/basic/: BasicService.java
src/main/java/com/sh/crm/services/notification/: Config.java  NotificationData.java
src/main/java/com/sh/crm/services/sla/: EsclatedTickets.java  JobLockTypes.java  SLAService.java
src/main/java/com/sh/crm/services/storage/: DownloadFile.java  FileDBStorageService.java  FileInfo.java  FileStorageService.java  UploadFileResponse.java
src/main/java/com/sh/crm/services/tickets/: TicketServices.java  TopicPermissionsService.java
src/main/java/com/sh/crm/web/: MvcConfig.java
src/main/java/com/sh/crm/ws/handlers/: AccountServicesLoggerHandler.java  BasicHandler.java  CreditCardsServicesLoggerHandler.java  UsersServicesLoggerHandler.java
src/main/java/com/sh/crm/ws/impl/: WebServiceGeneral.java  c.java
src/main/java/com/sh/crm/ws/proxy/: BasicWebServiceProxy.java  (+1 more)
src/main/resources/: account_services_handler.xml  application-dev.properties  application-prod.properties  application.properties  creditcards_general_services_handler.xml  user_services_handler.xml
src/main/resources/db/: BajTicketingNew.rar  Database.sql  create_MWErrorLogs.sql  create_MWLogs.sql  database.sql  full_with_data.rar  service_audit_log.sql
src/main/resources/keystore/: keystore.ks
src/main/resources/static/swagger/: index.html
src/main/resources/templates/: tempFields.txt
(+90 files in other folders)
