spring.datasource.url=jdbc:sqlserver://192.168.68.1:1433;databaseName=BAJTicketingNew
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=Bajipcc01
spring.datasource.username=sa
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=com.sh.crm.jpa.config.MCRMDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#show sql values
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
##
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.proc.param_null_passing=true
logging.level.root=INFO
logging.level.com.sh=TRACE
logging.level.org.springframework=INFO
#
## Upload File
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=150MB
# upload folder
mini.crm.uploadFolder=/uploaded
### JWT ###
jwt.header=Authorization
jwt.secret=Ticketing-DEV-Sr480RTZxDWD1MnTcRx5LXvGGd63kauN-24xVpqTSerUj9CCmiUl9Ja2brpvpvKh7-MJYvylLZj4P7pupoQlJqT0RfowqOm1vR
jwt.expiration=36000000
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
ldap.url=ldap://localhost:389
ldap.domain=mydomain
### EMAIL Config##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pegasusticketing@gmail.com
spring.mail.password=ggzixmmtbupycqre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=13000
spring.mail.properties.mail.smtp.writetimeout=50000
### our email config##
email.sendingTime=8,17
### Middleware Configurations
mw.user=IVRUser1/QOrvATeVSdqIECuXI/LVobefcmfQiyN7
mw.channel=IVR
mw.masked.segments=EA,EP
mw.userservices.wsdl=http://10.250.22.25:7803/userServices?wsdl
mw.accountservices.wsdl=http://10.250.22.25:7803/accountServices?wsdl
mw.creditcards.general.services.wsdl=http://10.250.22.25:7803/creditCardGeneralServices?wsdl